<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.31.0.0
Copyright (C) 2020 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Quoc ADMIN, Blue, LIC=03C6R-K920D-9UF4U-SYCW7-62JWZ-ZFLW3
 
Tool Versions:
Toolchain:       MDK-ARM Plus  Version: 5.31.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.14
Assembler:       Armasm.exe V6.14
Linker/Locator:  ArmLink.exe V6.14
Library Manager: ArmAr.exe V6.14
Hex Converter:   FromElf.exe V6.14
CPU DLL:         SARMCM3.DLL V5.31.0.0
Dialog DLL:      DCM.DLL V1.17.3.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.0.7.0
Dialog DLL:      TCM.DLL V1.46.0.0
 
<h2>Project:</h2>
C:\Users\ADMIN\OneDrive - vxf12\Desktop\DongMoCuaDungRFIDVaKeyPad - Copy\DongMoCuaDungRFIDVaKeyPad.uvprojx
Project File Date:  12/02/2024

<h2>Output:</h2>
*** Using Compiler 'V6.14', folder: 'C:\Keil_v5\ARM\ARMCLANG\Bin'
Build target 'DongMoCuaDungRFIDVaKeyPad'
".\Objects\DongMoCuaDungRFIDVaKeyPad.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.7.0.pack
                ARM.CMSIS.5.7.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.4.0

Package Vendor: Keil
                https://www.keil.com/pack/Keil.STM32F1xx_DFP.2.4.1.pack
                Keil.STM32F1xx_DFP.2.4.1
                STMicroelectronics STM32F1 Series Device Support, Drivers and Examples
   * Component: Startup Version: 1.0.0
   * Component: ADC Version: 3.6.0
   * Component: Framework Version: 3.6.0
   * Component: GPIO Version: 3.6.0
   * Component: I2C Version: 3.6.0
   * Component: RCC Version: 3.6.0
   * Component: SPI Version: 3.6.0
   * Component: TIM Version: 3.6.0

<h2>Collection of Component include folders:</h2>
  .\RTE\Device\STM32F103C8
  .\RTE\_DongMoCuaDungRFIDVaKeyPad
  C:\Users\ADMIN\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\Core\Include
  C:\Users\ADMIN\AppData\Local\Arm\Packs\Keil\STM32F1xx_DFP\2.4.1\Device\Include
  C:\Users\ADMIN\AppData\Local\Arm\Packs\Keil\STM32F1xx_DFP\2.4.1\Device\StdPeriph_Driver\inc

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.4.0

   * Component: Keil::Device:Startup:1.0.0
      Source file:   Device\Source\ARM\startup_stm32f10x_md.s
      Source file:   Device\Source\system_stm32f10x.c
      Include file:  RTE_Driver\Config\RTE_Device.h
      Source file:   Device\Source\ARM\STM32F1xx_OPT.s

   * Component: Keil::Device:StdPeriph Drivers:ADC:3.6.0
      Include file:  Device\StdPeriph_Driver\inc\stm32f10x_adc.h
      Source file:   Device\StdPeriph_Driver\src\stm32f10x_adc.c

   * Component: Keil::Device:StdPeriph Drivers:Framework:3.6.0
      Include file:  Device\StdPeriph_Driver\templates\stm32f10x_it.h
      Source file:   Device\StdPeriph_Driver\templates\stm32f10x_it.c
      Source file:   Device\StdPeriph_Driver\src\misc.c
      Source file:   Device\StdPeriph_Driver\templates\stm32f10x_conf.h
      Include file:  Device\StdPeriph_Driver\inc\misc.h

   * Component: Keil::Device:StdPeriph Drivers:GPIO:3.6.0
      Include file:  Device\StdPeriph_Driver\inc\stm32f10x_gpio.h
      Source file:   Device\StdPeriph_Driver\src\stm32f10x_gpio.c

   * Component: Keil::Device:StdPeriph Drivers:I2C:3.6.0
      Include file:  Device\StdPeriph_Driver\inc\stm32f10x_i2c.h
      Source file:   Device\StdPeriph_Driver\src\stm32f10x_i2c.c

   * Component: Keil::Device:StdPeriph Drivers:RCC:3.6.0
      Source file:   Device\StdPeriph_Driver\src\stm32f10x_rcc.c
      Include file:  Device\StdPeriph_Driver\inc\stm32f10x_rcc.h

   * Component: Keil::Device:StdPeriph Drivers:SPI:3.6.0
      Include file:  Device\StdPeriph_Driver\inc\stm32f10x_spi.h
      Source file:   Device\StdPeriph_Driver\src\stm32f10x_spi.c

   * Component: Keil::Device:StdPeriph Drivers:TIM:3.6.0
      Source file:   Device\StdPeriph_Driver\src\stm32f10x_tim.c
      Include file:  Device\StdPeriph_Driver\inc\stm32f10x_tim.h
Build Time Elapsed:  00:00:00
</pre>
</body>
</html>
